<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>枪械包构建 | Timeless and Classics guns Wiki</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="A wiki related to Minecraft mod: Timeless and Classics guns">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.e3a67cda.js" as="script"><link rel="preload" href="/assets/js/2.ee86ac9f.js" as="script"><link rel="preload" href="/assets/js/1.13dadfdb.js" as="script"><link rel="preload" href="/assets/js/29.94087a2b.js" as="script"><link rel="prefetch" href="/assets/js/10.d9fb7a41.js"><link rel="prefetch" href="/assets/js/11.65f950cd.js"><link rel="prefetch" href="/assets/js/12.db7ae80a.js"><link rel="prefetch" href="/assets/js/13.8eb5da1f.js"><link rel="prefetch" href="/assets/js/14.95618903.js"><link rel="prefetch" href="/assets/js/15.4a794eb9.js"><link rel="prefetch" href="/assets/js/16.fd6306fb.js"><link rel="prefetch" href="/assets/js/17.1b03c282.js"><link rel="prefetch" href="/assets/js/18.d1e17a34.js"><link rel="prefetch" href="/assets/js/19.c3edb147.js"><link rel="prefetch" href="/assets/js/20.427d3fdd.js"><link rel="prefetch" href="/assets/js/21.e4fea2d1.js"><link rel="prefetch" href="/assets/js/22.88ae7534.js"><link rel="prefetch" href="/assets/js/23.014a5934.js"><link rel="prefetch" href="/assets/js/24.46b045df.js"><link rel="prefetch" href="/assets/js/25.ef168f15.js"><link rel="prefetch" href="/assets/js/26.119fe8e0.js"><link rel="prefetch" href="/assets/js/27.1c25bfae.js"><link rel="prefetch" href="/assets/js/28.1de7438a.js"><link rel="prefetch" href="/assets/js/3.6cc58743.js"><link rel="prefetch" href="/assets/js/30.2b132108.js"><link rel="prefetch" href="/assets/js/31.a69784cb.js"><link rel="prefetch" href="/assets/js/32.47a3dd68.js"><link rel="prefetch" href="/assets/js/33.ee3c50ac.js"><link rel="prefetch" href="/assets/js/34.d2eb9cb1.js"><link rel="prefetch" href="/assets/js/35.330d88b2.js"><link rel="prefetch" href="/assets/js/36.04ac3999.js"><link rel="prefetch" href="/assets/js/37.caf4e9f7.js"><link rel="prefetch" href="/assets/js/38.1197dbc2.js"><link rel="prefetch" href="/assets/js/39.5b92d341.js"><link rel="prefetch" href="/assets/js/4.4f9783c5.js"><link rel="prefetch" href="/assets/js/5.b5642741.js"><link rel="prefetch" href="/assets/js/6.c7915d93.js"><link rel="prefetch" href="/assets/js/7.8b542b32.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.34c2b646.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Timeless and Classics guns Wiki</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="枪械包构建"><a href="#枪械包构建" class="header-anchor">#</a> 枪械包构建</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <ul><li>枪械包支持 zip 压缩格式和文件夹两种形式。zip 格式方便分发，文件夹形式方便枪械制作者制作使用。其文件结构相同。</li> <li>需要注意的是，大部分情况下，枪包无法引用 MC 原版资源和模组资源。因此你应当将所有需要的东西放入枪包中。</li> <li>枪包支持的模型格式目前仅为基岩版模型。</li> <li>枪包之间引用资源文件，可以通过 '命名空间:资源路径' 的方式进行。</li></ul></div> <h3 id="枪包详细构建教程"><a href="#枪包详细构建教程" class="header-anchor">#</a> 枪包详细构建教程</h3> <ul><li><a href="/zh/gunpack/first_gunpack/">创建第一个枪包</a></li> <li><a href="/zh/gunpack/language/">创建并使用语言文件</a></li> <li><a href="/zh/gunpack/first_gun/">创建第一把枪</a></li> <li><a href="/zh/gunpack/gun_positioning/">调整枪械模型定位组</a></li> <li><a href="/zh/gunpack/hud_icon/">创建 HUD Icon</a></li> <li><a href="/zh/gunpack/gun_sound/">添加枪械音效</a></li> <li><a href="/zh/gunpack/gun_extra_damage/">额外伤害</a></li> <li><a href="">创建配件</a></li> <li><a href="/zh/gunpack/gun_refit/">改装支持</a></li> <li><a href="">创建弹药</a></li> <li><a href="/zh/gunpack/shell_ejection/">抛壳</a></li> <li><a href="/zh/gunpack/muzzle_flash/">枪口火焰</a></li> <li><a href="/zh/gunpack/lod/">低精度模型</a></li> <li><a href="/zh/gunpack/animation/">枪械动画</a></li> <li><a href="/zh/gunpack/ica/">动画约束</a></li> <li><a href="/zh/gunpack/bolt_type/">枪机类型</a></li></ul> <h3 id="枪械包参考文件结构"><a href="#枪械包参考文件结构" class="header-anchor">#</a> 枪械包参考文件结构</h3> <p><a href="https://github.com/MCModderAnchor/TimelessAndClassicsZero/tree/1.18.2/src/main/resources/assets/tac/custom/tac_default_gun" target="_blank" rel="noopener noreferrer">tac 默认枪包<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 采用了这个文件结构。</p> <div class="language- extra-class"><pre class="language-text"><code>根目录
└─── tac   # 枪械包的命名空间，命名空间由此文件夹决定
     ├─── ammo
     │    ├─── display   # 弹药的客户端数据
     │    │    ├─── 762x39_display.json
     │    │    └─── 9mm_display.json
     │    │
     │    └─── index   # 弹药定义文件，弹药 id 由其文件名决定
     │         ├─── 762x39.json
     │         └─── 9mm.json
     │
     ├─── animations   # 动画文件夹
     │    ├─── ak47.gltf  # gltf 动画文件
     │    └─── m16.gltf
     │
     ├─── attachments
     │    ├─── data   # 配件参数
     │    │    ├─── sro_dot_data.json
     │    │    └─── 8x_data.json
     │    │
     │    ├─── display   # 配件的客户端数据
     │    │    ├─── sro_dot_display.json
     │    │    └─── 8x_display.json
     │    │
     │    └─── index   # 配件定义文件，配件 id 由其文件名决定
     │         ├─── sro_dot.json
     │         └─── 8x.json
     │
     ├─── guns
     │    ├─── data   # 枪械参数
     │    │    ├─── ak47_data.json
     │    │    └─── m16_data.json
     │    │
     │    ├─── display   # 枪械的客户端数据
     │    │    ├─── ak47_display.json
     │    │    └─── m16_display.json
     │    │
     │    └─── index   # 枪械定义文件，枪械 id 由其文件名决定
     │         ├─── ak47.json
     │         └─── m16.json
     │
     ├─── lang   # 语言文件
     │    ├─── en_us.json
     │    └─── zh_cn.json
     │
     ├─── models   # 模型文件，此目录下的子目录分类仅为推荐，你可以自行决定如何分类。
     │    ├─── ammo   # 弹药物品模型，在默认枪包里是一个弹药盒，用于在制造台显示。
     │    │    ├─── 762x39_geo.json
     │    │    └─── 9mm_geo.json
     │    │
     │    ├─── ammo_entity   # 子弹实体模型
     │    │    └─── rpg_rocket.json
     │    │
     │    ├─── attachment   # 配件模型
     │    │    ├─── sro_dot_geo.json
     │    │    └─── 8x_geo.json
     │    │
     │    ├─── gun   # 枪械模型
     │    │    ├─── ak47_geo.json
     │    │    └─── m16_geo.json
     │    │
     │    └─── shell   # 枪械模型
     │         ├─── 762x39_shell.json
     │         └─── 9mm_shell.json
     │
     ├─── recipes   # 配方文件。此目录下的子目录分类仅为推荐，你可以自行决定如何分类。
     │    ├─── ammo   # 弹药配方
     │    │    ├─── 762x39.json
     │    │    └─── 9mm.json
     │    │
     │    └─── gun   # 枪械配方
     │         ├─── ai_awp.json
     │         └─── ak47.json
     │
     ├─── sounds   # 枪械声音文件。此目录下的子目录分类仅为推荐。声音格式仅支持 ogg。
     │    ├─── ak47
     │    │    ├─── ak47_draw.ogg
     │    │    └─── ak47_shoot.ogg
     │    │
     │    └─── ai_awp
     │         ├─── ai_awp_draw.ogg
     │         └─── ai_awp_shoot.ogg
     │
     ├─── textures   # 材质文件。此目录下的子目录分类仅为推荐，你可以自行决定如何分类。
     │    ├─── ammo
     │    │    ├─── slot   # 子弹在背包、快捷栏等容器的槽位显示的贴图
     │    │    │    ├─── 762x39.png
     │    │    │    └─── 9mm.png
     │    │    │
     │    │    └─── uv   # 子弹模型贴图
     │    │         ├─── 762x39.png
     │    │         └─── 9mm.png
     │    │
     │    ├─── ammo_entity   # 子弹实体模型贴图
     │    │    └─── rpg_rocket.png
     │    │
     │    ├─── attachment
     │    │    ├─── slot   # 配件在背包、快捷栏等容器的槽位显示的贴图
     │    │    │    ├─── sro_dot.png
     │    │    │    └─── 8x.png
     │    │    │
     │    │    └─── uv   # 配件模型贴图
     │    │         ├─── sro_dot.png
     │    │         └─── 8x.png
     │    │
     │    ├─── flash   # 枪口火光贴图
     │    │    └─── common_muzzle_flash.png
     │    │
     │    ├─── gun
     │    │    ├─── hud   # 用于 HUD 和 GUI 渲染的 2D 贴图
     │    │    │    ├─── ak47.png
     │    │    │    └─── m16.png
     │    │    │
     │    │    ├─── lod   # 枪械低精度模型贴图
     │    │    │    ├─── ak47.png
     │    │    │    └─── m16.png
     │    │    │
     │    │    ├─── slot   # 枪械在背包、快捷栏等容器的槽位显示的贴图
     │    │    │    ├─── ak47.png
     │    │    │    └─── m16.png
     │    │    │
     │    │    └─── uv   # 枪械模型贴图
     │    │         ├─── ak47.png
     │    │         └─── m16.png
     │    │
     │    └─── shell   # 弹壳模型贴图
     │         ├─── 9mm_shell.png
     │         └─── 762x39_shell.png
     │
     ├─── pack.json   # 枪包描述文件
     │
     └─── tab.json   # 自定义创造栏标签页文件
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e3a67cda.js" defer></script><script src="/assets/js/2.ee86ac9f.js" defer></script><script src="/assets/js/1.13dadfdb.js" defer></script><script src="/assets/js/29.94087a2b.js" defer></script>
  </body>
</html>
